services:
  - type: web
    name: maxx-2   # 👈 your Render service name
    env: static
    rootDir: client   # 👈 important since your app lives in client/
    buildCommand: npm ci && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
